<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View" />
    <variable name="viewModel" type="com.riswu.timetable.MainViewModel" />
    <variable name="fragment" type="com.riswu.timetable.MainFragment" />
  </data>

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.5">
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_margin="2dp" />
      <com.riswu.timetable.DayTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:day='@{"Mon."}' />
      <com.riswu.timetable.DayTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:day='@{"Tue."}' />
      <com.riswu.timetable.DayTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:day='@{"Wed."}' />
      <com.riswu.timetable.DayTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:day='@{"Thu."}' />
      <com.riswu.timetable.DayTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:day='@{"Fri."}' />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <com.riswu.timetable.TimeTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_margin="2dp"
        app:num='@{"1"}'
        app:time='@{String.format("%02d:%02d", viewModel.times.get("1").startHour, viewModel.times.get("1").startMinute)}'
        android:onClick='@{() -> fragment.editTime("1")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("mon-1")}'
        android:onClick='@{() -> fragment.editSubject("mon-1")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("tue-1")}'
        android:onClick='@{() -> fragment.editSubject("tue-1")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("wed-1")}'
        android:onClick='@{() -> fragment.editSubject("wed-1")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("thu-1")}'
        android:onClick='@{() -> fragment.editSubject("thu-1")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("fri-1")}'
        android:onClick='@{() -> fragment.editSubject("fri-1")}' />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <com.riswu.timetable.TimeTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_margin="2dp"
        app:num='@{"2"}'
        app:time='@{String.format("%02d:%02d", viewModel.times.get("2").startHour, viewModel.times.get("2").startMinute)}'
        android:onClick='@{view -> fragment.editTime("2")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("mon-2")}'
        android:onClick='@{view -> fragment.editSubject("mon-2")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("tue-2")}'
        android:onClick='@{view -> fragment.editSubject("tue-2")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("wed-2")}'
        android:onClick='@{view -> fragment.editSubject("wed-2")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("thu-2")}'
        android:onClick='@{view -> fragment.editSubject("thu-2")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("fri-2")}'
        android:onClick='@{view -> fragment.editSubject("fri-2")}' />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <com.riswu.timetable.TimeTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_margin="2dp"
        app:num='@{"3"}'
        app:time='@{String.format("%02d:%02d", viewModel.times.get("3").startHour, viewModel.times.get("3").startMinute)}'
        android:onClick='@{view -> fragment.editTime("3")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("mon-3")}'
        android:onClick='@{view -> fragment.editSubject("mon-3")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("tue-3")}'
        android:onClick='@{view -> fragment.editSubject("tue-3")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("wed-3")}'
        android:onClick='@{view -> fragment.editSubject("wed-3")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("thu-3")}'
        android:onClick='@{view -> fragment.editSubject("thu-3")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("fri-3")}'
        android:onClick='@{view -> fragment.editSubject("fri-3")}' />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <com.riswu.timetable.TimeTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_margin="2dp"
        app:num='@{"4"}'
        app:time='@{String.format("%02d:%02d", viewModel.times.get("4").startHour, viewModel.times.get("4").startMinute)}'
        android:onClick='@{view -> fragment.editTime("4")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("mon-4")}'
        android:onClick='@{view -> fragment.editSubject("mon-4")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("tue-4")}'
        android:onClick='@{view -> fragment.editSubject("tue-4")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("wed-4")}'
        android:onClick='@{view -> fragment.editSubject("wed-4")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("thu-4")}'
        android:onClick='@{view -> fragment.editSubject("thu-4")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("fri-4")}'
        android:onClick='@{view -> fragment.editSubject("fri-4")}' />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <com.riswu.timetable.TimeTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_margin="2dp"
        app:num='@{"5"}'
        app:time='@{String.format("%02d:%02d", viewModel.times.get("5").startHour, viewModel.times.get("5").startMinute)}'
        android:onClick='@{view -> fragment.editTime("5")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("mon-5")}'
        android:onClick='@{view -> fragment.editSubject("mon-5")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("tue-5")}'
        android:onClick='@{view -> fragment.editSubject("tue-5")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("wed-5")}'
        android:onClick='@{view -> fragment.editSubject("wed-5")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("thu-5")}'
        android:onClick='@{view -> fragment.editSubject("thu-5")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("fri-5")}'
        android:onClick='@{view -> fragment.editSubject("fri-5")}' />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:visibility="@{View.VISIBLE}">
      <com.riswu.timetable.TimeTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_margin="2dp"
        app:num='@{"6"}'
        app:time='@{String.format("%02d:%02d", viewModel.times.get("6").startHour, viewModel.times.get("6").startMinute)}'
        android:onClick='@{view -> fragment.editTime("6")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("mon-6")}'
        android:onClick='@{view -> fragment.editSubject("mon-6")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("tue-6")}'
        android:onClick='@{view -> fragment.editSubject("tue-6")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("wed-6")}'
        android:onClick='@{view -> fragment.editSubject("wed-6")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("thu-6")}'
        android:onClick='@{view -> fragment.editSubject("thu-6")}' />
      <com.riswu.timetable.SubjectTileView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        app:subject='@{viewModel.subjects.get("fri-6")}'
        android:onClick='@{view -> fragment.editSubject("fri-6")}' />
    </TableRow>
  </TableLayout>
</layout>