<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingVertical="2dp"
  android:paddingHorizontal="4dp"
  android:orientation="vertical"
  android:gravity="center"
  android:background="?attr/drawableSubjectTile">
  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="14sp"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="?attr/colorSubjectTileText"
    android:text="" />
  <TextView
    android:id="@+id/room"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="12sp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="?attr/colorSubjectTileText"
    android:text="" />
</LinearLayout>